[tox]
envlist = test
skipsdist = True
provision_tox_env = .tox
basepython = python3.7

[testenv:test]
install_command =
    pip install --trusted-host pypi.python.org --trusted-host pypi.org --trusted-host files.pythonhosted.org {opts} {packages}
deps =
    psycopg2-binary
    sqlalchemy
    testing.postgresql
    coverage
commands =
    coverage run -m unittest
    coverage report -m --skip-empty
